MainWindow.xaml

<Window x:Class="Easysavegraphique2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Easysavegraphique2"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="810">
    <Grid x:Name="Save">
        <Grid Background="#FF135E91" HorizontalAlignment="Center" Width="720" Height="434" VerticalAlignment="Center" RenderTransformOrigin="0.597,0.563">
            <Grid Background="#FF081D35" Margin="0,0,0,392"/>
            <Button x:Name="parameter_of_cryptage" Content="Parameter of cryptage" HorizontalAlignment="Left" Margin="133,4,0,0" VerticalAlignment="Top" Background="#FF1A74BB" Width="180" Height="35" FontSize="16" FontWeight="Bold" Click="parameter_of_cryptage_Click" FontFamily="Calisto MT" BorderBrush="#FF198E7C"/>
            <Button x:Name="blacklist_software" Content="Blacklist Software" HorizontalAlignment="Left" Margin="318,4,0,0" VerticalAlignment="Top" Background="#FF1A74BB" Width="150" Height="35" FontSize="16" FontWeight="Bold" Click="blacklist_software_Click" FontFamily="Calisto MT" BorderBrush="#FF198E7C" RenderTransformOrigin="0.262,0.629"/>
            <Button x:Name="exit" Content="EXIT" HorizontalAlignment="Left" Margin="633,4,0,0" VerticalAlignment="Top" Background="#FFB91A1A" FontWeight="Bold" Click="exit_Click" Width="80" Height="35" RenderTransformOrigin="0.329,0.586" FontSize="16" FontFamily="Calisto MT" BorderBrush="#FF707070"/>
            <TextBlock x:Name="EasySave" HorizontalAlignment="Left" Margin="475,-1,0,0" TextWrapping="Wrap" Text="EasySave" VerticalAlignment="Top" FontFamily="Imprint MT Shadow" FontWeight="Bold" FontSize="36" Foreground="White"/>
            <Rectangle x:Name="recaffichage" HorizontalAlignment="Left" Height="155" Margin="10,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="700" Fill="White" RadiusX="15" RadiusY="15"/>
            <ToggleButton x:Name="langue" Content="Français" Click="langue_Click" Margin="8,4,592,395" Checked="langue_Checked" IsChecked="False" Width="120" Height="35" FontSize="16" FontWeight="Bold" Background="#FF1A74BB" FontFamily="Calisto MT" BorderBrush="#FF198E7C">
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Content" Value="Français"/>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content" Value="English"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <RadioButton x:Name="mirror_Backup" Content="Mirror Backup" HorizontalAlignment="Left" Margin="510,100,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calisto MT" FontSize="16"/>
            <RadioButton x:Name="differential_Backup" Content="Differential Backup" HorizontalAlignment="Left" Margin="510,131,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calisto MT" FontSize="16"/>
            <Label x:Name="save_Name" Content="Save Name:" HorizontalAlignment="Left" Margin="15,75,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Calisto MT"/>
            <Label x:Name="source_Folder_Path" Content="Source Folder Path:" HorizontalAlignment="Left" Margin="15,110,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Calisto MT"/>
            <Label x:Name="target_Folder_Path" Content="Target Folder Path:" HorizontalAlignment="Left" Margin="15,145,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Calisto MT"/>
            <Label x:Name="mirror_Folder_Path" Content="Mirror Folder Path:" HorizontalAlignment="Left" Margin="15,180,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Calisto MT"/>
            <TextBox x:Name="save_Name_Tb" HorizontalAlignment="Left" Margin="265,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20"/>
            <TextBox x:Name="source_Folder_Path_Tb" HorizontalAlignment="Left" Margin="265,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20"/>
            <TextBox x:Name="target_Folder_Path_Tb" HorizontalAlignment="Left" Margin="265,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20"/>
            <TextBox x:Name="mirror_Folder_Path_Tb" HorizontalAlignment="Left" Margin="265,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20"/>
            <Button x:Name="source_Folder_Button" Content="..." HorizontalAlignment="Left" Margin="430,115,0,0" VerticalAlignment="Top" Width="20" Height="20" Background="#FF1A74BB" BorderBrush="#FF198E7C" Click="source_Folder_Button_Click"/>
            <Button x:Name="target_Folder_Button" Content="..." HorizontalAlignment="Left" Margin="430,149,0,0" VerticalAlignment="Top" Background="#FF1A74BB" BorderBrush="#FF198E7C" Width="20" Height="20" Click="target_Folder_Button_Click"/>
            <Button x:Name="mirror_Folder_Button" Content="..." HorizontalAlignment="Left" Margin="430,184,0,0" VerticalAlignment="Top" Background="#FF1A74BB" BorderBrush="#FF198E7C" Width="20" Height="20" Click="mirror_Folder_Button_Click"/>
            <Button x:Name="add_Save" Content="Add a save" HorizontalAlignment="Left" Margin="478,164,0,0" VerticalAlignment="Top" FontFamily="Calisto MT" FontSize="20" FontWeight="Bold" Width="220" Height="40" Background="#FF1A74BB" BorderBrush="#FF198E7C"/>
            <Rectangle x:Name="recaffichage_bas" HorizontalAlignment="Left" Height="200" Margin="10,225,0,0" Stroke="Black" VerticalAlignment="Top" Width="700" Fill="White" RadiusX="15" RadiusY="15"/>
            <ListBox x:Name="historique_Backup" d:ItemsSource="{d:SampleData ItemCount=0}" Width="350" Height="180" Margin="30,235,340,19" BorderBrush="#FF135E91"/>
            <Button x:Name="backup_Button" Content="Start the backup" HorizontalAlignment="Left" Margin="478,375,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Calisto MT" FontWeight="Bold" Width="220" Height="40" Background="#FF1A74BB"/>
        </Grid>

    </Grid>
</Window>
