ServeurClient/MainWindow.xaml

<Window x:Class="ServeurClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="400" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">


    <Border Background="#272537"
            CornerRadius="20">
        <Grid>

            

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text=" Serveur Client"
                       VerticalAlignment="Center"
                       HorizontalAlignment="left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0"/>

            
            
            <Grid Grid.Row="1" Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>

                <Grid Margin="50"  Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button
                    Background="#1F1C2E"
                    BorderThickness="0,0,0,1"
                    Click="PlayButton_Click"
                    Foreground="White"
                    Content="Play"
                    FontSize="30"
                    Grid.Column="0"
                    Margin="10 0 10 0"
                    Padding="10"
                    VerticalAlignment="Bottom"
                    Height="70"/>

                    <Button
                    Background="#1F1C2E"
                    BorderThickness="0,0,0,1"
                    Click="StopButton_Click"
                    Foreground="White"
                    Content="Stop"
                    FontSize="30"
                    Grid.Column="1"
                    Margin="10 0 10 0"
                    Padding="10"
                    VerticalAlignment="Bottom"
                    Height="70"/>

                    <Button
                    Background="#1F1C2E"
                    BorderThickness="0,0,0,1"
                    Click="StopButton_Click"
                    Foreground="White"
                    Content="Break"
                    FontSize="30"
                    Grid.Column="2"
                    Margin="10 0 10 0"
                    Padding="10"
                    VerticalAlignment="Bottom"
                    Height="70"/>

                </Grid>
                
                <ProgressBar Grid.Row="1" Margin="0 0 0 40" HorizontalAlignment="Center" Width="800"/>

            </Grid>

            
            <Ellipse Fill="Red"  Grid.Row="0" Grid.Column="1" Height="19" Width="19" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" MouseLeftButtonDown="CloseApp" ToolTip="Close" Cursor="Hand"></Ellipse>


        </Grid>

    </Border>
</Window>