ServeurClient/MainWindow.xaml

<Window
    AllowsTransparency="True"
    Background="Transparent"
    Height="400"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    Width="920"
    WindowStyle="None"
    x:Class="ServeurClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Border Background="#272537" CornerRadius="20">
        <Grid>



            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                FontSize="22"
                Foreground="White"
                HorizontalAlignment="left"
                Margin="20,0,0,0"
                Text=" Serveur Client"
                VerticalAlignment="Center" />



            <Grid Grid.Column="1" Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="120" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="50">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Background="#1F1C2E"
                        BorderThickness="0,0,0,1"
                        Content="Play"
                        FontSize="30"
                        Foreground="White"
                        Grid.Column="0"
                        Height="70"
                        Margin="10,0,10,0"
                        Padding="10"
                        VerticalAlignment="Bottom" />

                    <Button
                        Background="#1F1C2E"
                        BorderThickness="0,0,0,1"
                        Content="Stop"
                        FontSize="30"
                        Foreground="White"
                        Grid.Column="1"
                        Height="70"
                        Margin="10,0,10,0"
                        Padding="10"
                        VerticalAlignment="Bottom" />

                    <Button
                        Background="#1F1C2E"
                        BorderThickness="0,0,0,1"
                        Content="Break"
                        FontSize="30"
                        Foreground="White"
                        Grid.Column="2"
                        Height="70"
                        Margin="10,0,10,0"
                        Padding="10"
                        VerticalAlignment="Bottom" />

                </Grid>

                <ProgressBar
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,40"
                    Value="{Binding progress}"
                    Width="800"
                    x:Name="ProgressBar" />

            </Grid>


            <Ellipse
                Cursor="Hand"
                Fill="Red"
                Grid.Column="1"
                Grid.Row="0"
                Height="19"
                HorizontalAlignment="Right"
                Margin="0,20,20,0"
                MouseLeftButtonDown="CloseApp"
                ToolTip="Close"
                VerticalAlignment="Top"
                Width="19" />


        </Grid>

    </Border>
</Window>