View/MVVM/View/BlackListSoftwareView.xaml

<UserControl x:Class="View.MVVM.View.BlackListSoftware"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:View.MVVM.View"
             xmlns:viewModel="clr-namespace:View.MVVM.ViewModel"
             xmlns:language="clr-namespace:EasySaveApp.Properties.Langs" d:DataContext="{d:DesignInstance Type=view:HomeView}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="Transparent">
    
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <TextBlock x:Name="Settingstitle"
                   Text="{x:Static language:Lang.BlackListTitle}"
                   FontSize="20" 
                   Foreground="White" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   />

        </Grid>

        <TextBlock Grid.Row="1"
                   Text="{x:Static language:Lang.BlackListExtension}"
                   FontSize="14" 
                   Foreground="White"
                   Margin="55 0 0 20"
                   VerticalAlignment="Bottom"
                   />


        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            
            <TextBox  Grid.Column="0" Name="SoftwareBox" 
                 VerticalAlignment="Center"
                 Style="{StaticResource TBStyle}"
                 Width="500"
                 TextChanged="SoftwareBox_TextChanged"/>

            <Button Grid.Column="1" Content="{x:Static language:Lang.SendButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click"
                BorderThickness="0 0 0 1"
                Background="{StaticResource BrushStyle}"
                Margin=" 10 3 0 0"
                Padding="10"
                Foreground="White"
                Width="100"/>

            <Label x:Name="ErrorTargetLabel" Grid.Row="1" Foreground="Red" VerticalAlignment="Center" Visibility="Hidden"/>
            <Label x:Name="SuccesLabel" Grid.Row="1" Foreground="Green" VerticalAlignment="Center" Visibility="Hidden"/>

        </Grid>

        <Grid Grid.Row="3">

            <DataGrid  x:Name="JobsGrid"  AutoGenerateColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False" ItemsSource="{Binding Software.Name}" CanUserResizeRows="False" Cursor="Hand"
                                       Background="#1F1C2E" Margin="50 0 50 0" BorderThickness="0 0 0 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static language:Lang.BlackListTable}" Binding="{Binding Software.Name }" IsReadOnly="True" Width="70" />

                </DataGrid.Columns>

                <DataGrid.Resources>

                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#1F1C2E" />
                        <Setter Property="BorderThickness" Value="0 0 1 1"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="White"/>

                    </Style>
                    <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </DataGrid.Resources>
            </DataGrid>

        </Grid>

    </Grid>
</UserControl>

