View/MVVM/View/HomeView.xaml

<UserControl
    d:DataContext="{d:DesignInstance Type=view:HomeView}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="View.MVVM.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:language="clr-namespace:EasySaveApp.Properties.Langs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:View.MVVM.View"
    xmlns:viewmodel="clr-namespace:View.MVVM.ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="200" />
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                FontSize="26"
                Foreground="#ccd7ff"
                HorizontalAlignment="Left"
                Margin="50,0,0,20"
                Text="{x:Static language:Lang.HomeDashBoard}" />

            <Grid Grid.Row="1" Margin="50,20,15,40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Margin="0,0,25,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,2" StartPoint="0,0">
                            <GradientStop Color="#827BFF" Offset="0" />
                            <GradientStop Color="#D9B5FF" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry
                            RadiusX="15"
                            RadiusY="15"
                            Rect="0,0,180,140" />
                    </Border.Clip>

                    <Grid>
                        <Ellipse
                            Height="230"
                            HorizontalAlignment="Right"
                            Margin="0,-130,-90,0"
                            Width="230">
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                                    <GradientStop Color="#B298FD" Offset="0" />
                                    <GradientStop Color="#E4BBFF" Offset="1" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>

                        <Image
                            Height="60"
                            HorizontalAlignment="Right"
                            Margin="0,0,25,55"
                            Source="C:\Users\ayman\source\repos\EasySave\View\Images\BriefCase.png"
                            VerticalAlignment="Center"
                            Width="60" />

                        <StackPanel Margin="15,0,0,20" VerticalAlignment="Bottom">
                            <TextBlock
                                FontSize="14"
                                Foreground="#e9e9e9"
                                Text="{x:Static language:Lang.HomeJobs}"
                                Width="188" />
                            <TextBlock
                                FontSize="28"
                                FontWeight="SemiBold"
                                Foreground="#ffffff"
                                Text="{Binding Path=JobsNumber, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Grid>
                </Border>


                <Border Grid.Column="1" Margin="0,0,25,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,2" StartPoint="0,0">
                            <GradientStop Color="#FD8A87" Offset="0" />
                            <GradientStop Color="#F3AB92" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry
                            RadiusX="15"
                            RadiusY="15"
                            Rect="0,0,180,140" />
                    </Border.Clip>

                    <Grid>
                        <Ellipse
                            Height="230"
                            HorizontalAlignment="Right"
                            Margin="0,-130,-90,0"
                            Width="230">
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                                    <GradientStop Color="#FBD5A8" Offset="0" />
                                    <GradientStop Color="#FDB89B" Offset="1" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>

                        <Image
                            Height="60"
                            HorizontalAlignment="Right"
                            Margin="0,0,25,55"
                            Source="C:\Users\ayman\source\repos\EasySave\View\Images\CompleteSave.png"
                            VerticalAlignment="Center"
                            Width="60" />

                        <StackPanel Margin="15,0,0,20" VerticalAlignment="Bottom">
                            <TextBlock
                                FontSize="14"
                                Foreground="#e9e9e9"
                                Text="{x:Static language:Lang.MainCompleteBackUpButton}"
                                Width="188" />
                            <TextBlock
                                FontSize="28"
                                FontWeight="SemiBold"
                                Foreground="#ffffff"
                                Text="{Binding Path=CompleteSaveNumber}" />
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Grid.Column="2" Margin="0,0,25,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,2" StartPoint="0,0">
                            <GradientStop Color="#FC84CB" Offset="0" />
                            <GradientStop Color="#FC8FAE" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry
                            RadiusX="15"
                            RadiusY="15"
                            Rect="0,0,180,140" />
                    </Border.Clip>

                    <Grid>
                        <Ellipse
                            Height="230"
                            HorizontalAlignment="Right"
                            Margin="0,-130,-90,0"
                            Width="230">
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                                    <GradientStop Color="#FC8FAE" Offset="0" />
                                    <GradientStop Color="#FFABE6" Offset="1" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>

                        <Image
                            Height="60"
                            HorizontalAlignment="Right"
                            Margin="0,0,25,55"
                            Source="C:\Users\ayman\source\repos\EasySave\View\Images\Differential Save.png"
                            VerticalAlignment="Center"
                            Width="60" />

                        <StackPanel Margin="15,0,0,20" VerticalAlignment="Bottom">
                            <TextBlock
                                FontSize="14"
                                Foreground="#e9e9e9"
                                Text="{x:Static language:Lang.MainDifferentialButton}"
                                Width="188" />
                            <TextBlock
                                FontSize="28"
                                FontWeight="SemiBold"
                                Foreground="#ffffff"
                                Text="{Binding Path=DiffSaveNumber}" />
                        </StackPanel>
                    </Grid>
                </Border>


            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <DataGrid
                    AutoGenerateColumns="False"
                    Background="#1F1C2E"
                    BorderThickness="0,0,0,0"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    CanUserSortColumns="False"
                    Cursor="Hand"
                    ItemsSource="{Binding saves}"
                    Margin="50,0,50,0"
                    Style="{DynamicResource DataGridStyle1}"
                    x:Name="JobsGrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding appellation}"
                            Header="{x:Static language:Lang.HomeNameTable}"
                            IsReadOnly="True"
                            Width="70" />
                        <DataGridTextColumn
                            Binding="{Binding sourcePath}"
                            Header="Source"
                            IsReadOnly="True"
                            Width="auto"
                            x:Name="PathFromColumn" />
                        <DataGridTextColumn
                            Binding="{Binding targetPath}"
                            Header="{x:Static language:Lang.HomeTargetTable}"
                            IsReadOnly="True"
                            Width="auto"
                            x:Name="PathToColumn" />
                    </DataGrid.Columns>

                    <DataGrid.Resources>

                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#1F1C2E" />
                            <Setter Property="BorderThickness" Value="0,0,1,1" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="White" />

                        </Style>
                        <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </Grid>

            <ProgressBar
                Grid.Row="3"
                Height="40"
                Margin="50,20,50,0"
                Maximum="100"
                Minimum="0"
                Value="{Binding Progression}"
                VerticalAlignment="Center"
                x:Name="ProgressBar" />

            <Grid
                Grid.Row="4"
                Margin="45,20,50,0"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>


                <Button
                    Background="#1F1C2E"
                    BorderThickness="0,0,0,1"
                    Click="PlayButton_Click"
                    Content="{x:Static language:Lang.HomePlayButton}"
                    Foreground="White"
                    Grid.Column="0"
                    Margin="5,0,5,0"
                    Padding="10"
                    VerticalAlignment="Center" />

                <Button
                    Background="#1F1C2E"
                    BorderThickness="0,0,0,1"
                    Click="StopButton_Click"
                    Content="{x:Static language:Lang.HomeStopButton}"
                    Foreground="White"
                    Grid.Column="1"
                    Margin="5,0,5,0"
                    Padding="10"
                    VerticalAlignment="Center" />

                <Button
                    Background="#1F1C2E"
                    BorderThickness="0,0,0,1"
                    Click="BreakButton_Click"
                    Content="{x:Static language:Lang.HomeBreakButton}"
                    Foreground="White"
                    Grid.Column="2"
                    Margin="5,0,5,0"
                    Padding="10"
                    VerticalAlignment="Center" />


                <Button
                    Background="#1F1C2E"
                    BorderThickness="0,0,0,1"
                    Click="JobsButton_Click"
                    Content="{x:Static language:Lang.SendButton}"
                    Foreground="White"
                    Grid.Column="4"
                    Margin="5,0,0,0"
                    Padding="10"
                    VerticalAlignment="Center" />

            </Grid>

        </Grid>
    </StackPanel>


</UserControl>
