View/MVVM/View/SecondView.xaml

<UserControl
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="View.MVVM.View.SecondView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:language="clr-namespace:EasySaveApp.Properties.Langs"
    xmlns:local="clr-namespace:View.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid
        HorizontalAlignment="Center"
        Margin="0,0,0,150"
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="30" />
            <RowDefinition Height="70" />
            <RowDefinition Height="30" />
            <RowDefinition Height="70" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Foreground="White"
            Grid.Column="0"
            Grid.Row="0"
            Text="{x:Static language:Lang.ViewBackUpName}"
            VerticalAlignment="Center" />
        <TextBox
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Center"
            Margin="20,0,0,0"
            Name="BackUpNameBox"
            Style="{StaticResource TBStyle}"
            TextChanged="BackUpNameBox_TextChanged"
            VerticalAlignment="Center" />




        <Label
            Foreground="Red"
            Grid.Column="1"
            Grid.Row="1"
            Margin="20,0,0,0"
            VerticalAlignment="Center"
            Visibility="Collapsed"
            x:Name="ErrorNameLabel" />

        <TextBlock
            Foreground="White"
            Grid.Column="0"
            Grid.Row="2"
            Text="{x:Static language:Lang.ViewSourcePath}"
            VerticalAlignment="Center" />
        <TextBox
            Grid.Column="1"
            Grid.Row="2"
            HorizontalAlignment="Center"
            Margin="20,0,0,0"
            Name="SoucePathBox"
            Style="{StaticResource TBStyle}"
            TextChanged="SoucePathBox_TextChanged"
            VerticalAlignment="Center" />

        <Button
            Background="{StaticResource BrushStyle}"
            BorderThickness="0,0,0,1"
            Click="source_Folder_Button_Click"
            Content="..."
            Foreground="White"
            Grid.Column="2"
            Grid.Row="2"
            HorizontalAlignment="Center"
            Margin="10,0,0,0"
            Padding="10"
            VerticalAlignment="Center"
            x:Name="source_Folder_Button" />

        <Label
            Foreground="Red"
            Grid.Column="1"
            Grid.Row="3"
            Margin="20,0,0,0"
            VerticalAlignment="Center"
            Visibility="Collapsed"
            x:Name="ErrorSourceLabel" />

        <TextBlock
            Foreground="White"
            Grid.Column="0"
            Grid.Row="4"
            Text="{x:Static language:Lang.ViewTargetPath}"
            VerticalAlignment="Center" />
        <TextBox
            AcceptsReturn="True"
            Grid.Column="1"
            Grid.Row="4"
            HorizontalAlignment="Center"
            Margin="20,0,0,0"
            Name="TargetPathBox"
            Style="{StaticResource TBStyle}"
            TextChanged="TargetPathBox_TextChanged"
            TextWrapping="Wrap"
            VerticalAlignment="Center" />

        <Button
            Background="{StaticResource BrushStyle}"
            BorderThickness="0,0,0,1"
            Click="target_Folder_Button_Click"
            Content="..."
            Foreground="White"
            Grid.Column="2"
            Grid.Row="4"
            HorizontalAlignment="Center"
            Margin="10,0,0,0"
            Padding="10"
            VerticalAlignment="Center"
            x:Name="target_Folder_Button" />


        <Label
            Foreground="Red"
            Grid.Column="1"
            Grid.Row="5"
            Margin="20,0,0,0"
            VerticalAlignment="Center"
            Visibility="Collapsed"
            x:Name="ErrorTargetLabel" />
        <Label
            Foreground="Green"
            Grid.Column="1"
            Grid.Row="5"
            Margin="20,0,0,0"
            VerticalAlignment="Center"
            Visibility="Collapsed"
            x:Name="SuccesLabel" />


        <Button
            Background="{StaticResource BrushStyle}"
            BorderThickness="0,0,0,1"
            Click="CompleteButton_Click"
            Content="{x:Static language:Lang.SendButton}"
            Foreground="White"
            Grid.Column="1"
            Grid.Row="6"
            HorizontalAlignment="Center"
            Margin="10,30,0,0"
            Padding="10"
            VerticalAlignment="Center"
            Width="100" />
    </Grid>

</UserControl>