View/MVVM/View/SecondView.xaml

<UserControl x:Class="View.MVVM.View.SecondView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.MVVM.View"
             xmlns:language="clr-namespace:EasySaveApp.Properties.Langs"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             >
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 150">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="30" />
            <RowDefinition Height="70" />
            <RowDefinition Height="30" />
            <RowDefinition Height="70" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static language:Lang.ViewBackUpName}" Foreground="White" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="BackUpNameBox" TextChanged="BackUpNameBox_TextChanged"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 Style="{StaticResource TBStyle}"
                 Margin="20 0 0 0"/>




        <Label x:Name="ErrorNameLabel" Grid.Row="1" Grid.Column="1" Foreground="Red" VerticalAlignment="Center" Visibility="Collapsed" Margin="20 0 0 0 "/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static language:Lang.ViewSourcePath}" Foreground="White" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="SoucePathBox" TextChanged="SoucePathBox_TextChanged"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 Style="{StaticResource TBStyle}"
                 Margin="20 0 0 0"/>

        <Button Grid.Row="2" Grid.Column="2" x:Name="source_Folder_Button" Content="..." HorizontalAlignment="Center"  VerticalAlignment="Center" Click="source_Folder_Button_Click"  
                BorderThickness="0 0 0 1"
                Background="{StaticResource BrushStyle}"
                Margin="10 0 0 0"
                Padding="10"
                Foreground="White"/>

        <Label x:Name="ErrorSourceLabel" Grid.Row="3" Grid.Column="1"  Foreground="Red" VerticalAlignment="Center" Visibility="Collapsed" Margin="20 0 0 0 "/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static language:Lang.ViewTargetPath}" Foreground="White" VerticalAlignment="Center" />
        <TextBox Grid.Row="4" Grid.Column="1" Name="TargetPathBox" TextChanged="TargetPathBox_TextChanged" TextWrapping="Wrap" AcceptsReturn="True"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 Style="{StaticResource TBStyle}"
                 Margin="20 0 0 0"/>

        <Button Grid.Row="4" Grid.Column="2" x:Name="target_Folder_Button" Content="..." HorizontalAlignment="Center"  VerticalAlignment="Center" Click="target_Folder_Button_Click" 
                BorderThickness="0 0 0 1"
                Background="{StaticResource BrushStyle}"
                Margin="10 0 0 0"
                Padding="10"
                Foreground="White"/>


        <Label x:Name="ErrorTargetLabel" Grid.Row="5" Grid.Column="1" Foreground="Red" VerticalAlignment="Center" Visibility="Collapsed" Margin="20 0 0 0 "/>
        <Label x:Name="SuccesLabel" Grid.Row="5" Grid.Column="1" Foreground="Green" VerticalAlignment="Center" Visibility="Collapsed" Margin="20 0 0 0 "/>


        <Button Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{x:Static language:Lang.SendButton}" Click="CompleteButton_Click"
                BorderThickness="0 0 0 1"
                Background="{StaticResource BrushStyle}"
                Margin="10 30 0 0"
                Padding="10"
                Foreground="White"
                Width="100"/>
    </Grid>

</UserControl>
