View/MVVM/View/SettingsView.xaml

<UserControl x:Class="View.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.MVVM.View"
             xmlns:language="clr-namespace:EasySaveApp.Properties.Langs"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Background="Transparent">
    <Grid>



        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Settingstitle"
                   Text="{x:Static language:Lang.Settingstitle}"
                   FontSize="20" 
                   Foreground="White" 
                   HorizontalAlignment="left"
                   VerticalAlignment="Top"
                   />


        <TextBlock x:Name="SettingsLanguage"
                   Text="{x:Static language:Lang.SettingsLanguage}"
                   Grid.Row="1" 
                   Grid.Column="0" 
                   FontSize="14" 
                   Foreground="White" 
                   HorizontalAlignment="center"
                   VerticalAlignment="Center"
                   Margin="0 0 0 5"
                   />




        <Border Grid.Column="1" Grid.Row="1" Padding="10" BorderThickness="0 0 0 1" Background="#1F1C2E" CornerRadius="10" Margin="0 0 0 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"  Content="{x:Static language:Lang.SettingsFrenchButton}" Click="Button_Click" 
                        BorderThickness="0 0 0 1"
                        Background="#1F1C2E"
                        Foreground="White"
                        Margin="0 0 10 0"/>


                <Button Grid.Column="1"  Content="{x:Static language:Lang.SettingsEnglishButton}" Click="Button_Click_1"
                        BorderThickness="0 0 0 1"
                        Background="#1F1C2E"
                        Foreground="White"
                         Margin="10 0 0 0"/>

            </Grid>
        </Border>

        <TextBlock x:Name="SettingsLogFiles"
                   Text="{x:Static language:Lang.SettingsExtention}"
                   Grid.Row="2" 
                   Grid.Column="0" 
                   FontSize="14" 
                   Foreground="White" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0 5 0 0"
                   />


        <Border Grid.Column="1" Grid.Row="2"  Padding="10" BorderThickness="0 0 0 1" Background="#1F1C2E" CornerRadius="10" Margin="0 5 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"  Content="XML" 
                        BorderThickness="0 0 0 1"
                        Background="#1F1C2E"
                        Foreground="White"
                        Margin="0 0 10 0"/>


                <Button Grid.Column="1"  Content="JSON" 
                        BorderThickness="0 0 0 1"
                        Background="#1F1C2E"
                        Foreground="White"
                         Margin="10 0 0 0"/>

            </Grid>
        </Border>

        <TextBlock x:Name="SettingsEncryptingTitle"
                   Text="{x:Static language:Lang.SettingsEncryptions}"
                   Grid.Row="3" 
                   Grid.Column="0" 
                   FontSize="20" 
                   Foreground="White" 
                   HorizontalAlignment="left"
                   VerticalAlignment="Top"
                   Margin="0 20 0 0"/>


        <TextBlock x:Name="SettingsSizeSave"
                   Text="{x:Static language:Lang.SettingsMaxSize}"
                   Grid.Row="4" 
                   Grid.Column="0" 
                   FontSize="14" 
                   Foreground="White" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />

        <Border Grid.Column="1" Grid.Row="4" BorderThickness="0 0 0 1" Background="#1F1C2E" CornerRadius="10" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>

                <TextBox  Grid.Column="0" Name="SizeSaveTextBox" 
                 VerticalAlignment="Center"
                 Style="{StaticResource TBStyle}"
                 PreviewTextInput="TextBox_PreviewTextInput"/>

                <Button Grid.Column="1"  Content="{x:Static language:Lang.SendButton}" 
                        BorderThickness="0 0 0 1"
                        Background="#1F1C2E"
                        Foreground="White"
                        Click="Button_Click_2"/>
            </Grid>
        </Border>

    </Grid>
</UserControl>
