View/MVVM/View/SettingsView.xaml

<UserControl x:Class="View.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.MVVM.View"
             xmlns:language="clr-namespace:EasySaveApp.Properties.Langs"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Background="Transparent">
    <Grid>



        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Settingstitle"
                   Text="{x:Static language:Lang.Settingstitle}"
                   FontSize="20" 
                   Foreground="White" 
                   HorizontalAlignment="left"
                   VerticalAlignment="Top"
                   />


        <TextBlock x:Name="SettingsLanguage"
                   Text="{x:Static language:Lang.SettingsLanguage}"
                   Grid.Row="1" 
                   Grid.Column="0" 
                   FontSize="14" 
                   Foreground="White" 
                   HorizontalAlignment="center"
                   VerticalAlignment="Center"
                   Margin="0 0 0 5"
                   />




        <Border Grid.Column="1" Grid.Row="1" Padding="10" BorderThickness="0 0 0 1" Background="#1F1C2E" CornerRadius="10" Margin="0 0 0 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"  Content="{x:Static language:Lang.SettingsFrenchButton}" Click="Button_Click" 
                        BorderThickness="0 0 0 1"
                        Background="#1F1C2E"
                        Foreground="White"
                        Margin="0 0 10 0"/>


                <Button Grid.Column="1"  Content="{x:Static language:Lang.SettingsEnglishButton}" Click="Button_Click_1"
                        BorderThickness="0 0 0 1"
                        Background="#1F1C2E"
                        Foreground="White"
                         Margin="10 0 0 0"/>

            </Grid>
        </Border>



        <TextBlock x:Name="SettingsLogFiles"
                   Text="{x:Static language:Lang.SettingsExtention}"
                   Grid.Row="2" 
                   Grid.Column="0" 
                   FontSize="14" 
                   Foreground="White" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0 5 0 0"
                   />


        <Border Grid.Column="1" Grid.Row="2"  Padding="10" BorderThickness="0 0 0 1" Background="#1F1C2E" CornerRadius="10" Margin="0 5 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"  Content="XML" 
                        BorderThickness="0 0 0 1"
                        Background="#1F1C2E"
                        Foreground="White"
                        Margin="0 0 10 0"
                        Click="Button_Click_4"/>


                <Button Grid.Column="1"  Content="JSON" 
                        BorderThickness="0 0 0 1"
                        Background="#1F1C2E"
                        Foreground="White"
                         Margin="10 0 0 0"
                        Click="Button_Click_5"/>

            </Grid>
        </Border>

        <Label x:Name="SuccesLabel3" Grid.Row="3" Grid.Column="1" Foreground="Green" VerticalAlignment="Center" Visibility="Collapsed" />





        <TextBlock 
                   Text="{x:Static language:Lang.SettingsMaxSize}"
                   Grid.Row="4" 
                   Grid.Column="0" 
                   FontSize="14" 
                   Foreground="White" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />

        <Border Grid.Column="1" Grid.Row="4" BorderThickness="0 0 0 1" Background="#1F1C2E" CornerRadius="10" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>

                <TextBox  Grid.Column="0" Name="SizeSaveTextBox" 
                 VerticalAlignment="Center"
                 Style="{StaticResource TBStyle}"
                 PreviewTextInput="TextBox_PreviewTextInput"/>

                <Button Grid.Column="1"  Content="{x:Static language:Lang.SendButton}" 
                        BorderThickness="0 0 0 1"
                        Background="#1F1C2E"
                        Foreground="White"
                        Click="Button_Click_2"/>
            </Grid>
        </Border>

        <Label x:Name="SuccesLabel6" Grid.Row="5" Grid.Column="1" Foreground="Green" VerticalAlignment="Center" Visibility="Collapsed" />
        <Label x:Name="SuccesLabel6bis" Grid.Row="5" Grid.Column="1" Foreground="Red" VerticalAlignment="Center" Visibility="Collapsed" />


        <TextBlock 
                   Text = "{x:Static language:Lang.NetworkLoad}"
                   Grid.Row="6" 
                   Grid.Column="0" 
                   FontSize="14" 
                   Foreground="White" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />

        <Border Grid.Column="1" Grid.Row="6" BorderThickness="0 0 0 1" Background="#1F1C2E" CornerRadius="10" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="NetworkLoadBox" Grid.Column="0" 
                 VerticalAlignment="Center"
                 Style="{StaticResource TBStyle}"
                 PreviewTextInput="TextBox_PreviewTextInput"/>

                <Button Grid.Column="1"  Content="{x:Static language:Lang.SendButton}" 
                        BorderThickness="0 0 0 1"
                        Background="#1F1C2E"
                        Foreground="White"
                        Click="Button_Click_3"/>
            </Grid>

        </Border>

        <TextBlock 
                   Text="Priority file"
                   Grid.Row="8" 
                   Grid.Column="0" 
                   FontSize="14" 
                   Foreground="White" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />

        <Border Grid.Column="1" Grid.Row="8" BorderThickness="0 0 0 1" Background="#1F1C2E" CornerRadius="10" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="PrioritaryFilesExtension" Grid.Column="0" 
                 VerticalAlignment="Center"
                 Style="{StaticResource TBStyle}"
                 Width="310"/>

                <Button Grid.Column="2"  Content="{x:Static language:Lang.AddButton}" 
                        BorderThickness="0 0 0 1"
                        Background="#1F1C2E"
                        Foreground="White"
                        Click="Button_Click_6"
                        Margin="5 0 0 0"/>

                <Button Grid.Column="1"  Content="{x:Static language:Lang.DeleteButton}" 
                        BorderThickness="0 0 0 1"
                        Background="#1F1C2E"
                        Foreground="White"
                        Click="Button_Click_7"
                        Margin="0 0 5 0"/>

            </Grid>

        </Border>
        <Label x:Name="SuccesLabel9" Grid.Row="9" Grid.Column="1" Foreground="Red" VerticalAlignment="Center" Visibility="Collapsed" />
        <Label x:Name="SuccesLabel9bis" Grid.Row="9" Grid.Column="1" Foreground="Green" VerticalAlignment="Center" Visibility="Collapsed" />

        <Label x:Name="SuccesLabel8" Grid.Row="7" Grid.Column="1" Foreground="Green" VerticalAlignment="Center" Visibility="Collapsed"/>
        <Label x:Name="SuccesLabel8bis" Grid.Row="7" Grid.Column="1" Foreground="Red" VerticalAlignment="Center" Visibility="Collapsed"/>

        <Grid Grid.Row="10" Grid.Column="1">


            <DataGrid  x:Name="ExtensionGrid"  AutoGenerateColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" Cursor="Hand"
                                       Background="#1F1C2E"  BorderThickness="0 0 0 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static language:Lang.BlackListTable}" Binding="{Binding ExtensionList}" IsReadOnly="True" Width="*" />

                </DataGrid.Columns>

                <DataGrid.Resources>

                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#1F1C2E" />
                        <Setter Property="BorderThickness" Value="0 0 1 1"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="White"/>

                    </Style>
                    <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </DataGrid.Resources>
            </DataGrid>


        </Grid>
    </Grid>
</UserControl>
