View/MVVM/View/ThirdView.xaml

<UserControl x:Class="View.MVVM.View.ThirdView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800"
             >
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 200">
        <Grid.Resources>
            <SolidColorBrush x:Key="BrushStyle" Color="#151516" Opacity="0.3"/>
            <Style x:Key="TBStyle" TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Width" Value="400"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="left"/>
                <Setter Property="Background" Value="{StaticResource BrushStyle}"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="0 0 0 1"/>
                <Setter Property="Padding" Value="10 10 0 0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="border"
                                    CornerRadius="5"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="True"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"/>

                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#D1DBE4" TargetName="border"/>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="#2394BB" TargetName="border"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="30" />
            <RowDefinition Height="70" />
            <RowDefinition Height="30" />
            <RowDefinition Height="70" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="BackUp Name :" Foreground="White" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="BackUpNameBox" TextChanged="BackUpNameBox_TextChanged"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 Style="{StaticResource TBStyle}"
                 Margin="20 0 0 0"/>
        



        <Label x:Name="ErrorNameLabel" Grid.Row="1" Grid.Column="1" Foreground="Red" VerticalAlignment="Center" Visibility="Collapsed" Margin="20 0 0 0 "/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Souce Path  :" Foreground="White" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="SoucePathBox" TextChanged="SoucePathBox_TextChanged"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 Style="{StaticResource TBStyle}"
                 Margin="20 0 0 0"/>

        <Button Grid.Row="2" Grid.Column="2" x:Name="source_Folder_Button" Content="..." HorizontalAlignment="Center"  VerticalAlignment="Center" Click="source_Folder_Button_Click"
                BorderThickness="0 0 0 1"
                Background="{StaticResource BrushStyle}"
                Margin="10 0 0 0"
                Padding="10"
                Foreground="White"/>

        <Label x:Name="ErrorSourceLabel" Grid.Row="3" Grid.Column="1"  Foreground="Red" VerticalAlignment="Center" Visibility="Collapsed" Margin="20 0 0 0 "/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Target Path :" Foreground="White" VerticalAlignment="Center" />
        <TextBox Grid.Row="4" Grid.Column="1" Name="TargetPathBox" TextChanged="TargetPathBox_TextChanged" TextWrapping="Wrap" AcceptsReturn="True"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 Style="{StaticResource TBStyle}"
                 Margin="20 0 0 0"/>

        <Button Grid.Row="4" Grid.Column="2" x:Name="target_Folder_Button" Content="..." HorizontalAlignment="Center"  VerticalAlignment="Center" Click="target_Folder_Button_Click"
                BorderThickness="0 0 0 1"
                Background="{StaticResource BrushStyle}"
                Margin="10 0 0 0"
                Padding="10"
                Foreground="White"/>


        <Label x:Name="ErrorTargetLabel" Grid.Row="5" Grid.Column="1" Foreground="Red" VerticalAlignment="Center" Visibility="Collapsed" Margin="20 0 0 0 "/>
        <Label x:Name="SuccesLabel" Grid.Row="5" Grid.Column="1" Foreground="Green" VerticalAlignment="Center" Visibility="Collapsed" Margin="20 0 0 0 "/>


        <Button Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Envoyer" Click="DifferentialButton_Click"
                BorderThickness="0 0 0 1"
                Background="{StaticResource BrushStyle}"
                Margin="10 30 0 0"
                Padding="10"
                Foreground="White"
                Width="100"/>
    </Grid>
</UserControl>
